@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

:root{
    --color-text: #525252;
    --color-primary: #7241FF;
    --color-primary-light: #7241FF70;
    --color-danger: #ff4141;
    --color-bg: #F5F1FF;
    --white: #ffffff;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: var(--color-bg);
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 80%;
    min-height: 90vh;
    width: 100%;
    margin: 0 auto;
    display: grid;
    place-content: center;
}

.card{
    margin-top: 2rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 10px;
}

.card h2{
    color: var(--color-text);
    font-weight: 500;
}
.card h2 b{
    color: var(--color-primary);
}

form{
    display: flex;
    justify-content: space-between;
}

form input{
    margin-right: 5px;
}

form input:nth-child(1){
    width: 80%;
    padding: .7rem;
    border-radius: 10px;
    border: 2px solid var(--color-primary-light);
    background-color: var(--color-bg);
    color: var(--color-text);
    outline: none;
    font-weight: 500;
    transition: .3s ease-in-out;
}

form input:nth-child(1):focus, form input:nth-child(1):hover{
    border: 2px solid var(--color-primary);
}

.btn-submit{
    background-color: var(--color-primary);
    border: none;
    border-radius: 10px;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
}

.btn{
    margin-bottom: 1rem;
    padding: 0.4rem;
    background-color: var(--color-primary);
    color: var(--white);
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.btn-submit:disabled{
    background-color: var(--color-primary-light);
}

.content{
    min-width: 300px;
    border-radius: 10px;
    margin-top: 1rem;
    min-height: 300px;
    background-color: var(--color-bg);
    display: grid;
    place-content: center;
    padding: 1rem;
}

.content video{
    justify-self: center;
    width: 300px;
    border-radius: 10px;
}

@media screen and (min-width: 720px) {
    .content{
        width: 400px;
    }
    .content ol{
        font-size: 12px;
    }

    .content video{
        width: 200px;
    }
}

footer{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3{
    color: var(--color-text);
    font-weight: 300;
    font-size: 14px;
    margin: 0;
}
footer b{
    font-weight: 500;
    color: var(--color-primary);
}

footer p{
    margin: 0;
    font-size: 12px;
    text-align: center;
    color: var(--color-text);
}

.btn-script{
    text-decoration: none;
}

.messageError{
    color: var(--color-danger);
}
