<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Mau Gak Jadi Pacar Aku?</h1>
    <input type="button" value="MAU BANGET" id="mau" onclick="maubanget()">
    <input type="button" value="GAK MAU NAJIS AWOKAWOK" id="tidak" onclick="gakmau(this)">

    <script src="Script.js"></script>
</body>
</html>