<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Download Videos of Tiktok no watermark. Free and Easy!!">
    <meta name="keywords" content="HTML, CSS, JavaScript, tiktok, watermark, btch-downloader">
    <meta name="author" content="Tio (prm2.0)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIKTOK DL - download tiktok videos without watermark</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <main id="app" class="container">
        <div class="card">
            <h2>Insert a valid link of <b>TikTok</b></h2>
            <form id="form">
                <input type="url" name="url" id="url" placeholder="paste the link of the tiktok video...">
                <!-- <button id="submit" type="submit" class="btn-submit">GENERATE</button> -->
                <input type="submit" id="submit" class="btn-submit" value="GENERATE">
            </form>
            <div id="content" class="content">
                <ol>
                    <li>Copy link of some tiktok video</li>
                    <li>Paste link in text box</li>
                    <li>Click the <b>GENERATE</b> button</li>
                    <li>Watch and Download the video without watermark</li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        <a class="btn-script" href="https://github.com/BOTCAHX/tiktokdl-api/" target="_blank">
            <h3>Created by <b>BOTCAHX</b></h3>
            <p>App build v2.3.2</p>
        </a>
    </footer>

    <script src="js/app.mjs" type="module"></script>
</body>
</html>
